# Chrome Rxtension ID
# https://www.plasmo.com/blog/posts/how-to-create-a-consistent-id-for-your-chrome-extension
CRX_ID=
CRX_KEY=
# Supabase
# https://docs.plasmo.com/quickstarts/with-supabase
PLASMO_PUBLIC_SUPABASE_URL=
PLASMO_PUBLIC_SUPABASE_KEY=
